[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Robot components Regulator blown.png" type="Texture" id=1]
[ext_resource path="res://Scripts/blown_regulator.gd" type="Script" id=2]

[node name="blown_regulator" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
